<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>重要活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<link rel="stylesheet" href="__PUBLIC__/assets/css/jquery-ui-1.10.3.full.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/assets/css/datepicker.css" />
		<link rel="stylesheet" href="__PUBLIC__/assets/css/ui.jqgrid.css" />

		<!-- fonts -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->

		<link rel="stylesheet" href="__PUBLIC__/assets/css/ace.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="__PUBLIC__/assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- UMditor 编辑器 -->
		<script src="__PUBLIC__/assets/js/jquery-2.0.3.min.js"></script>
		<link href="__PUBLIC__/admin/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
	    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/admin/umeditor.config.js"></script>
	    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/admin/umeditor.min.js"></script>
	    <script type="text/javascript" src="__PUBLIC__/admin/lang/zh-cn/zh-cn.js"></script>
	    <style type="text/css">
	        h1{
	            font-family: "微软雅黑";
	            font-weight: normal;
	        }
	        .btn {
	            display: inline-block;
	            *display: inline;
	            padding: 4px 12px;
	            margin-bottom: 0;
	            *margin-left: .3em;
	            font-size: 14px;
	            line-height: 20px;
	            color: #333333;
	            text-align: center;
	            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	            vertical-align: middle;
	            cursor: pointer;
	            background-color: #f5f5f5;
	            *background-color: #e6e6e6;
	            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	            background-repeat: repeat-x;
	            border: 1px solid #cccccc;
	            *border: 0;
	            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	            border-bottom-color: #b3b3b3;
	            -webkit-border-radius: 4px;
	            -moz-border-radius: 4px;
	            border-radius: 4px;
	            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	            *zoom: 1;
	            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	        }

	        .btn:hover,
	        .btn:focus,
	        .btn:active,
	        .btn.active,
	        .btn.disabled,
	        .btn[disabled] {
	            color: #333333;
	            background-color: #e6e6e6;
	            *background-color: #d9d9d9;
	        }

	        .btn:active,
	        .btn.active {
	            background-color: #cccccc \9;
	        }

	        .btn:first-child {
	            *margin-left: 0;
	        }

	        .btn:hover,
	        .btn:focus {
	            color: #333333;
	            text-decoration: none;
	            background-position: 0 -15px;
	            -webkit-transition: background-position 0.1s linear;
	            -moz-transition: background-position 0.1s linear;
	            -o-transition: background-position 0.1s linear;
	            transition: background-position 0.1s linear;
	        }

	        .btn:focus {
	            outline: thin dotted #333;
	            outline: 5px auto -webkit-focus-ring-color;
	            outline-offset: -2px;
	        }

	        .btn.active,
	        .btn:active {
	            background-image: none;
	            outline: 0;
	            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	        }

	        .btn.disabled,
	        .btn[disabled] {
	            cursor: default;
	            background-image: none;
	            opacity: 0.65;
	            filter: alpha(opacity=65);
	            -webkit-box-shadow: none;
	            -moz-box-shadow: none;
	            box-shadow: none;
	        }
	    </style>
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar" style="height:45px">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container" >
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							<i class="icon-leaf"></i>
							温鲜厨房控制台
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
	
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

					<ul class="nav nav-list">
						<li class="active">
							<a href="index.html">
								<i class="icon-dashboard"></i>
								<span class="menu-text"> 温鲜厨房控制台 </span>
							</a>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop"></i>
								<span class="menu-text"> 活动管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="release.html">
										<i class="icon-double-angle-right"></i>
										重要活动
									</a>
								</li>
								<li>
									<a href="record.html">
										<i class="icon-double-angle-right"></i>
										     活动信息
									</a>
								</li>
							</ul>
					</ul><!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="index.html">首页</a>
							</li>
							<li class="active">活动管理</li>
                            <li class="active">重要活动</li>
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
				
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<!--style给定宽度可以影响编辑器的最终宽度-->
						<form action="__URL__/release" method="post" enctype="multipart/form-data">
						    <p>
								<input type="radio" name="hots" value="0" checked="checked">普通活动
								<input type="radio" name="hots" value="1">重要活动

						    </p>
						    <p>
								<input type="text" name="title" value="标题">
						    </p>
							<p>
			                图片上传前预览：<input type="file" id="xdaTanFileImg" name="file_name" onchange="xmTanUploadImg(this)" accept="image/*"/>
			                <input type="button" value="隐藏图片" onclick="document.getElementById('xmTanImg').style.display = 'none';"/>
			                <input type="button" value="显示图片" onclick="document.getElementById('xmTanImg').style.display = 'block';"/>
			            </p>
			            <img id="xmTanImg"/>
			            <div id="xmTanDiv"></div>
							<script type="text/plain" id="myEditor" style="width:1000px;height:240px;">
							</script>
							<input type="submit" value="提交">
						</form>


						<div class="clear"></div>

						<div>
						    <h3 id="focush2"></h3>
						</div>
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
				<!-- 浮动设置 -->

				<!-- <div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>

					<div class="ace-settings-box" id="ace-settings-box" >
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; 选择皮肤</span>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
							<label class="lbl" for="ace-settings-navbar"> 固定导航条</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> 固定滑动条</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs">固定面包屑</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl">切换到左边</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
							<label class="lbl" for="ace-settings-add-container">
								切换窄屏
								<b></b>
							</label>
						</div>
					</div>
				</div> -->
			</div><!-- main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<!-- <script src="__PUBLIC__/assets/js/jquery-2.0.3.min.js"></script> -->
		<!-- <![endif]-->

		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__PUBLIC__/assets/js/bootstrap.min.js"></script>
		<script src="__PUBLIC__/assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<script src="__PUBLIC__/assets/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="__PUBLIC__/assets/js/jqGrid/jquery.jqGrid.min.js"></script>
		<script src="__PUBLIC__/assets/js/jqGrid/i18n/grid.locale-en.js"></script>

		<!-- ace scripts -->

		<script src="__PUBLIC__/assets/js/ace-elements.min.js"></script>
		<script src="__PUBLIC__/assets/js/ace.min.js"></script>

		<!-- UEditor编辑器 -->

		<script type="text/javascript">
		    //实例化编辑器
		    var um = UM.getEditor('myEditor');
		     //判断浏览器是否支持FileReader接口
            if (typeof FileReader == 'undefined') {
                document.getElementById("xmTanDiv").InnerHTML = "<h1>当前浏览器不支持FileReader接口</h1>";
                //使选择控件不可操作
                document.getElementById("xdaTanFileImg").setAttribute("disabled", "disabled");
            }

            //选择图片，马上预览
            function xmTanUploadImg(obj) {
                var file = obj.files[0];
                
                console.log(obj);console.log(file);
                console.log("file.size = " + file.size);  //file.size 单位为byte

                var reader = new FileReader();

                //读取文件过程方法
                reader.onloadstart = function (e) {
                    console.log("开始读取....");
                }
                reader.onprogress = function (e) {
                    console.log("正在读取中....");
                }
                reader.onabort = function (e) {
                    console.log("中断读取....");
                }
                reader.onerror = function (e) {
                    console.log("读取异常....");
                }
                reader.onload = function (e) {
                    console.log("成功读取....");

                    var img = document.getElementById("xmTanImg");
                    img.src = e.target.result;
                    //或者 img.src = this.result;  //e.target == this
                }

                reader.readAsDataURL(file)
            }
		</script>
</body>
</html>
